Notes/Notes/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Notes.Renderers"
             mc:Ignorable="d"
             x:Class="Notes.NoteEntryPage"
             Title="Add Note">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="start" Icon="mic.png" Priority="0" Order="Primary" Clicked="Start_Clicked"/>
        <ToolbarItem x:Name="save" Icon="save.png" Priority="1" Order="Primary" Clicked="OnSaveButtonClicked"/>
        <ToolbarItem x:Name="delete" Icon="delete.png" Priority="2" Order="Primary" Clicked="OnDeleteButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,10,0">
                <local:CustomEditor x:Name="Note" 
                        Placeholder="Enter your Note"
                        Text="{Binding Text}"
                        HeightRequest="1000"/>
                
                <!--<Entry Placeholder="Enter your Note"
                   Text="{Binding Text}"
                   HeightRequest="100"/>-->

                <!--<Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button" 
                        Text="Save"
                        TextColor="White"
                        FontSize="Body"
                        BackgroundColor="CornflowerBlue"
                        CornerRadius="5"
                        Clicked="OnSaveButtonClicked"/>
                <Button x:Name="Button2" 
                        Grid.Column="1"
                        Text="Delete"
                        TextColor="White"
                        FontSize="Body"
                        CornerRadius="5"
                        BackgroundColor="CornflowerBlue"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>